{
  "type": "module",
  "name": "linked-list-oxide",
  "version": "3.0.0",
  "description": "",
  "main": "linkedList.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sudidal/linked-list"
  },
  "keywords": ["linkedlist", "list", "collection"],
  "author": "mohammed <mohammedhaider15mo@gmail.com>",
  "license": "ISC",
  "bugs": {"url": "https://github.com/Sudidal/linked-list/issues"},
  "homepage": "https://github.com/Sudidal/drag-drop-system",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
